Starting fresh from a new vm instance

Download and decompress kafka
-----------------------
wget https://archive.apache.org/dist/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz

Download java
-----------------------
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.3.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another terminal, go to ec2, start kafka
Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
# allocate memory for kafka
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"

# start kafka server
cd kafka_2.12-3.3.1

Change the server.properties file so that they can run 
in public IP and the local machine can interact with them.

sudo nano config/server.properties

uncomment ADVERTISED_LISTENERS and change "your_hostIP" to the public ip of the EC2 instance

bin/kafka-server-start.sh config/server.properties


Configure security group on aws so that ec2 accept traffic
Now I just do some demo
----------------------------

Create a topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server 3.87.98.94:9092 --replication-factor 1 --partitions 1

Start a Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server 3.87.98.94:9092 

Start a Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server 3.87.98.94:9092
